Name=OICQ
Description=Tencent QQ Smiley Theme
Icon=0.gif
Author=amnore

[OICQ]
0.gif [惊讶]
1.gif [撇嘴]
2.gif [色]
3.gif [发呆]
4.gif [得意]
5.gif [流泪]
6.gif [害羞]
7.gif [闭嘴]
8.gif [睡]
9.gif [大哭]
10.gif [尴尬]
11.gif [发怒]
12.gif [调皮]
13.gif [呲牙]
14.gif [微笑]
15.gif [难过]
16.gif [酷]
17.gif [回头]
18.gif [抓狂]
19.gif [吐]
20.gif [偷笑]
21.gif [可爱]
22.gif [白眼]
23.gif [傲慢]
24.gif [饥饿]
25.gif [困]
26.gif [惊恐]
27.gif [流汗]
28.gif [憨笑]
29.gif [悠闲]
30.gif [奋斗]
31.gif [咒骂]
32.gif [疑问]
33.gif [嘘]
34.gif [晕]
35.gif [折磨]
36.gif [衰]
37.gif [骷髅]
38.gif [敲打]
39.gif [再见]
41.gif [发抖]
42.gif [爱情]
43.gif [跳跳]
46.gif [猪头]
49.gif [拥抱]
53.gif [蛋糕]
54.gif [闪电]
55.gif [炸弹]
56.gif [刀]
57.gif [足球]
59.gif [便便]
60.gif [咖啡]
61.gif [饭]
63.gif [玫瑰]
64.gif [凋谢]
66.gif [爱心]
67.gif [心碎]
69.gif [礼物]
74.gif [太阳]
75.gif [月亮]
76.gif [赞]
77.gif [踩]
78.gif [握手]
79.gif [胜利]
85.gif [飞吻]
86.gif [怄火]
89.gif [西瓜]
96.gif [冷汗]
97.gif [擦汗]
98.gif [抠鼻]
99.gif [鼓掌]
100.gif [糗大了]
101.gif [坏笑]
102.gif [左哼哼]
103.gif [右哼哼]
104.gif [哈欠]
105.gif [鄙视]
106.gif [委屈]
107.gif [快哭了]
108.gif [阴险]
109.gif [左亲亲]
110.gif [吓]
111.gif [可怜]
112.gif [菜刀]
113.gif [啤酒]
114.gif [篮球]
115.gif [乒乓]
116.gif [示爱]
117.gif [瓢虫]
118.gif [抱拳]
119.gif [勾引]
120.gif [拳头]
121.gif [差劲]
122.gif [爱你]
123.gif [NO]
124.gif [OK]
125.gif [转圈]
126.gif [磕头]
128.gif [跳绳]
129.gif [挥手]
130.gif [激动]
131.gif [街舞]
132.gif [献吻]
133.gif [左太极]
134.gif [右太极]
136.gif [双喜]
137.gif [鞭炮]
138.gif [灯笼]
140.gif [K歌]
144.gif [喝彩]
145.gif [祈祷]
146.gif [爆筋]
147.gif [棒棒糖]
148.gif [喝奶]
151.gif [飞机]
158.gif [钞票]
168.gif [药]
169.gif [手枪]
171.gif [茶]
172.gif [眨眼睛]
173.gif [泪奔]
174.gif [无奈]
175.gif [卖萌]
176.gif [小纠结]
177.gif [喷血]
178.gif [斜眼笑]
179.gif [doge]
180.gif [惊喜]
181.gif [骚扰]
182.gif [笑哭]
183.gif [我最美]
184.gif [河蟹]
185.gif [羊驼]
187.gif [幽灵]
188.gif [蛋]
190.gif [菊花]
192.gif [红包]
193.gif [大笑]
194.gif [不开心]
197.gif [冷漠]
198.gif [呃]
199.gif [好棒]
200.gif [拜托]
201.gif [点赞]
202.gif [无聊]
203.gif [托脸]
204.gif [吃]
205.gif [送花]
206.gif [害怕]
207.gif [花痴]
208.gif [小样儿]
210.gif [飙泪]
211.gif [我不看]
212.gif [托腮]
214.gif [啵啵]
215.gif [糊脸]
216.gif [拍头]
217.gif [扯一扯]
218.gif [舔一舔]
219.gif [蹭一蹭]
220.gif [拽炸天]
221.gif [顶呱呱]
222.gif [抱抱]
223.gif [暴击]
224.gif [开枪]
225.gif [撩一撩]
226.gif [拍桌]
227.gif [拍手]
228.gif [恭喜]
229.gif [干杯]
230.gif [嘲讽]
231.gif [哼]
232.gif [佛系]
233.gif [掐一掐]
234.gif [惊呆]
235.gif [颤抖]
236.gif [啃头]
237.gif [偷看]
238.gif [扇脸]
239.gif [原谅]
240.gif [喷脸]
241.gif [生日快乐]
242.gif [头撞击]
243.gif [甩头]
244.gif [扔狗]
245.gif [加油必胜]
246.gif [加油抱抱]
247.gif [口罩护体]
260.gif [搬砖中]
261.gif [忙到飞起]
262.gif [脑阔疼]
263.gif [沧桑]
264.gif [捂脸]
265.gif [辣眼睛]
266.gif [哦哟]
267.gif [头秃]
268.gif [问号脸]
269.gif [暗中观察]
270.gif [emm]
271.gif [吃瓜]
272.gif [呵呵哒]
273.gif [我酸了]
274.gif [太南了]
276.gif [辣椒酱]
277.gif [汪汪]
278.gif [汗]
279.gif [打脸]
280.gif [击掌]
281.gif [无眼笑]
282.gif [敬礼]
283.gif [狂笑]
284.gif [面无表情]
285.gif [摸鱼]
286.gif [魔鬼笑]
287.gif [哦]
288.gif [请]
289.gif [睁眼]
290.gif [敲开心]
291.gif [震惊]
292.gif [让我康康]
293.gif [摸锦鲤]
294.gif [期待]
295.gif [拿到红包]
296.gif [真好]
297.gif [拜谢]
298.gif [元宝]
299.gif [牛啊]
300.gif [胖三斤]
301.gif [好闪]
302.gif [左拜年]
303.gif [右拜年]
304.gif [红包包]
305.gif [右亲亲]
306.gif [牛气冲天]
307.gif [喵喵]
308.gif [求红包]
309.gif [谢红包]
310.gif [新年烟花]
311.gif [打call]
312.gif [变形]
313.gif [嗑到了]
314.gif [仔细分析]
315.gif [加油]
316.gif [我没事]
317.gif [菜汪]
318.gif [崇拜]
319.gif [比心]
320.gif [庆祝]
321.gif [老色痞]
322.gif [拒绝]
323.gif [嫌弃]
324.gif [吃糖]
325.gif [惊吓]
326.gif [生气]
